<!-- This is not a multipage website but I think this is a more aesthetically
	 pleasing / usable way of presenting all the projects. Hopefully it's clear
	 that I could make a multipage website if needed. -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta http-equiv="cleartype" content="on"/>

		<title>Evgeni Yakobson</title>

		<link rel="stylesheet" type="text/css" href="central_styles.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Ovo">

	<body>
		<header id="intro">
			<h1>Evgeni Yakobson</h1>
			<h2>Front-End Developer</h2>
			<blockquote>
				The way we have spent the afternoon is so vile that we ought not
				to live. Nothing is tolerable but reading great works,
				contemplating great works, and producing great works.
			</blockquote>
			<p>&#8213; Ludwig Wittgenstein</p>
			<a id="scrolldown" href="#workheader">
				<div id="circle"><div id="down_arrow"></div></div>
			</a>
		</header>

		<div id="workheader">
			<h1>My Work</h1>
			<p>Some of my work for "Introduction to CSS"</p>

			<div id="allprojects">
				<a target="_blank" href="http://eyacobson.github.io/learning-web-components">
					<div class="project"><p>Buttons</p></div>
				</a>

				<a target="_blank" href="http://eyacobson.github.io/profile-card">
					<div class="project"><p>Profile sidebar</p></div>
				</a>

				<a target="_blank" href="http://eyacobson.github.io/calculator">
					<div class="project"><p>Calculator</p></div>
				</a>

				<a target="_blank" href="http://eyacobson.github.io/product-page">
					<div class="project"><p>Product page</p></div>
				</a>

				<div class="form_container">
					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/signup_form">
						<div class="form"><p>Signup form</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/search_form">
						<div class="form"><p>Search form</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/questionnaire">
						<div class="form"><p>Questionnaire</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/login_form">
						<div class="form"><p>Login form</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/color_builder">
						<div class="form"><p>Color builder</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/billing_form">
						<div class="form"><p>Billing form</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/scheduling_form">
						<div class="form"><p>Scheduling form</p></div>
					</a>

					<a target="_blank" href="http://eyacobson.github.io/forms-and-inputs/credit_card_form">
						<div class="form"><p>Credit card form</p></div>
					</a>
				</div>
			</div>

			<a href="#intro"><img id="up_icon" src="images/key_up.png"></a>
		</div>
	</body>
</html>
